#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################



CST_construction_coven_elections = {
	

	CST_election_timer_mission = {

		activation = {
        	always = no
    	}	
    	available = {
       		always = no
    	}
    	cancel_trigger = {
        	
    	}
    	icon = mission_icon     # For GFX_decision_mission_icon
    	is_good = no
    	
    	days_mission_timeout = 5

    	selectable_mission = yes
    	complete_effect = {
        	add_ideas = my_idea
    	}
    	timeout_effect = {
        	
    	}
	}

	CST_industrial_investments_state1 = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = CST
		}


		available = {

			has_completed_focus = CST_industry_investments
		}

		

		state_target = yes

		targets = { 538 536 }

		on_map_mode = map_only

		cost = 50
		fire_only_once = yes
		days_remove = 7

		visible = {
			original_tag = CST
			has_completed_focus = CST_industry_investments

		}


		remove_effect = {

			CST = {
				if = {
					limit = {
						has_country_flag = CST_chosen_mason_flag
					}
					add_popularity = {
						ideology = authoritarianism
						popularity = 0.01
					}
				} 
				else_if = {
					limit = {
						has_country_flag = CST_chosen_stoney_flag
					}

					add_popularity = {
						ideology = democratic
						popularity = 0.01
					}


				}

			}
		}

	}

	CST_industrial_investments_state2 = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = CST
		}


		available = {

			has_completed_focus = CST_north_island_work
		}

		

		state_target = yes

		targets = { 539 540 541 }

		on_map_mode = map_only

		cost = 50
		fire_only_once = yes
		days_remove = 7

		visible = {
			original_tag = CST
			has_completed_focus = CST_north_island_work

		}


		remove_effect = {

			CST = {
				if = {
					limit = {
						has_country_flag = CST_chosen_mason_flag
					}
					add_popularity = {
						ideology = authoritarianism
						popularity = 0.01
					}
				} 
				else_if = {
					limit = {
						has_country_flag = CST_chosen_stoney_flag
					}

					add_popularity = {
						ideology = democratic
						popularity = 0.01
					}


				}

			}
			
		}

	}

	CST_industrial_investments_state3 = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = CST
		}


		available = {

			has_completed_focus = CST_remote_outreach
		}

		

		state_target = yes

		targets = { 542 561 537 }

		on_map_mode = map_only

		cost = 50
		fire_only_once = yes
		days_remove = 7

		visible = {
			original_tag = CST
			has_completed_focus = CST_remote_outreach

		}


		remove_effect = {


			CST = {
				if = {
					limit = {
						has_country_flag = CST_chosen_mason_flag
					}
					add_popularity = {
						ideology = authoritarianism
						popularity = 0.01
					}
				} 
				else_if = {
					limit = {
						has_country_flag = CST_chosen_stoney_flag
					}

					add_popularity = {
						ideology = democratic
						popularity = 0.01
					}


				}

			}
		}

	}



	
}

