on_actions = {

	on_startup = {
		effect = {
			#############################
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = GTF.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = MYS.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = NRW.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = GID.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = GNM.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = UFC.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = MAN.id
			}
			#############################
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = MYM.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = YBL.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = LOG.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = UPD.id
			}
			add_to_array = {
				array = GLOBAL.roadkill_countries
				value = COR.id
			}
		}
	}
	
	
	################################################################
	#The Gleeful Wars
	on_capitulation = {
		effect = {
			if = {
				limit = { # The Shack Wins
					ROOT = {
						original_tag = GID
					
					}
					FROM = {
						original_tag = MYS
						has_country_flag = MYS_begun_gleeful_war
					}
				}
				FROM = {
					MYS = { 
						country_event = mystery_shack_war.3 
					}
				}
			}
			else_if = {
				limit = { # The Shack Wins
					ROOT = {
						original_tag = GID
					
					}
					FROM = {
						original_tag = GTF
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { 
						country_event = mystery_shack_war.3 
					}
				}
			}
			else_if = {
				limit = { # The Tent Wins
					ROOT = {
						original_tag = MYS
					}
					FROM = {
						original_tag = GID
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { country_event = mystery_shack_ship_end.2 }
				}
			}
			else_if = {
				limit = { # The Tent Wins
					ROOT = {
						original_tag = MYS
					}
					FROM = {
						original_tag = GTF
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { country_event = mystery_shack_ship_end.2 }
				}
			}
		}
	}
	
} ## END OF FILE ##