#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

CST_construction_coven_elections = {
	priority = 8
	icon = GFX_category_icon
	#picture = GFX_decision_category_boss_mabel
	
	allowed = { always = yes }
	visible = {  }
	
	
}





