############################################################################
### BOI Characters
############################################################################
characters = {
	
	BOI_belos = {
		name = "Emperor Belos" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_CLASSIFIED"
				small = ""
			}
		}
		country_leader = {
			ideology = despotism_authoritarianism_subtype
			traits = {}
			expire = "2040.1.1.1"
			id = -1
		}
	}


}###########################################################
	
