############################################################################
### COM Characters
############################################################################
characters = {
	
	COM_warden_wrath = {
		name = "Warden Wrath" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_warden_wrath"
			}
			army = {
			}
		}
		country_leader = {
			ideology = despotism_authoritarianism_subtype
			traits = {

			}
			expire = "2040.1.1.1"
			id = -1
		}

		advisor = {
			
		}
	}


}###########################################################
	
