############################################################################
### CST Characters
############################################################################
characters = {
	
	CST_mason = {
		name = "Mason" 
		desc = ""
		portraits = {
			civilian = {
				#large = "GFX_leaders_eda_clawthorne"
				small = ""
			}
		}
		country_leader = {
			ideology = despotism_authoritarianism_subtype
			traits = {
				CST_solid_builder
			}
			expire = "2040.1.1.1"
			id = -1
		}
	}

	CST_stoney = {
		name = "Stoney" 
		desc = ""
		portraits = {
			civilian = {
				#large = "GFX_leaders_eda_clawthorne"
				small = ""
			}
		}
		country_leader = {
			ideology = parliamentary_democratic_subtype
			traits = {
				CST_revolutionary_constructionist
			}
			expire = "2040.1.1.1"
			id = -1
		}
	}

	


}###########################################################
	
