leader_traits = {

	BON_incompetent_police_state = {
		random = no
		
		political_power_factor = -0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	OWL_the_owl_lady = {
		random = no

		political_power_factor = 0.25
		stability_factor = -0.05
	}

	OWL_beacon_of_cuteness = {
		random = no

		stability_factor = 0.15
	}

	OWL_crownless = {
		random = no

		stability_weekly = -0.005
	}

	CST_solid_builder = {
		production_speed_buildings_factor = 0.05
		stabiity_factor = 0.05
		research_speed_factor = -0.05
	}

	CST_revolutionary_constructionist = {
		research_speed_factor = 0.05
		production_speed_buildings_factor = 0.1
		stabiity_factor = -0.10
		stability_weekly = -0.001

	}

	
	
	
}