##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		idea_cascadia_standoff = {
			picture = GFX_idea_idea_cascadia_standoff # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
	
		ORE_own_wings = {
			picture = GFX_idea_ORE_own_wings # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		ORE_true_ninth = {
			picture = GFX_idea_ORE_true_ninth # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		ORE_northwest = {
			picture = GFX_idea_ORE_northwest # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.10
				trade_opinion_factor = 0.05
			}
		}
		
		ORE_texan_payments = {
			picture = EST_exploit_the_banks
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = 0.08
			}
		}
		
		ORE_against_east = {
			picture = MEX_revolutionary_army
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			targeted_modifier = {
				tag = EUS
				attack_bonus_against = 0.05
			}
		}

		##############
		
		ORE_SOD_shark = {
			picture = FRA_factory_strikes
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				offence = 0.05
				breakthrough_factor = 0.05
			}
		}
		
		ORE_SOD_whale = {
			picture = FRA_factory_strikes
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				defence = 0.05
				army_morale_factor = 0.05
			}
		}

		##############
		##############
		
		ORE_northwest_pardon = {
			picture = hol_the_foundations_of_defense
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				supply_node_range = 0.2
				fuel_gain_factor = 0.3
				max_fuel_factor = 0.3 
				consumer_goods_factor = -0.40
			}
		}
		ORE_northwest_siezed = {
			picture = idea_mex_callistas
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				political_power_factor = 0.3
				stability_factor = 0.1
				consumer_goods_factor = -0.20
			}
		}
		
		#######################
		#########################
		
		
		ORE_frontier_spirit_idea = {
			picture = ORE_frontier_spirit
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
			}
			
		}
		
		ORE_frontier_spirit_idea_2 = {
			picture = ORE_frontier_spirit_2
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
			}
			
		}
		
		ORE_frontier_spirit_idea_3 = {
			picture = ORE_frontier_spirit_3
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
				army_org = 5
			}
			
		}
		
		ORE_frontier_spirit_idea_4 = {
			picture = ORE_frontier_spirit_4
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
				army_org = 5
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
			
		}
		
		ORE_rally_to_the_west_idea = {
			picture = ORE_rally_to_the_west
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				local_manpower = 0.05
			}
			
		}
		
		ORE_rally_to_the_west_idea_2 = {
			picture = ORE_rally_to_the_west
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				local_manpower = 0.05
				mobilization_speed = 0.08
				
			}
			
		}
		
		ORE_federal_professionalism = {
			picture = eng_imperial_conscription
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				land_doctrine_cost_factor = -0.1
				minimum_training_level = 0.15
				training_time_factor = -0.1
				
			}
			
		}
	
		ORE_efficient_national_guard_system = {
			picture = limited_conscription
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				training_time_factor = 0.1
				minimum_training_level = 0.25
				army_attack_factor = -0.03
				army_defence_factor = -0.03
				recruitable_population = -0.05
				experience_gain_army_factor = -0.05
			}
			
		}
		
		ORE_skies_of_america = {
			picture = air_support_focus
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				air_range_factor = 0.2
			}
			
		}
		
		ORE_northern_skies = {
			picture = generic_air_bonus
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				air_weather_penalty = -0.25
			}
			
		}
		##############
		idea_magic_will_of_beaver = {
			picture = GFX_idea_idea_cascadia_standoff # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				command_power_gain = 0.5
				conscription_factor = 0.01
				special_forces_cap = 0.3
			}
		}
		
		idea_magic_cascadia = {
			picture = GFX_idea_idea_cascadia_standoff # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				special_forces_out_of_supply_factor = -0.5
				out_of_supply_factor = -0.25
			}
		}
		
		
		
	}
}