
state={
	id=269
	name="STATE_269"
	history {
		owner = MEW
		add_core_of = MEW
		buildings = {
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			4506 = {naval_base = 1}
		}
		
		victory_points = { 4506 5 }
		victory_points = { 8324 20 }
		
	}
	resources={
		aluminium=42.000
	}
	provinces={
		612 986 1182 2597 3786 4302 4506 5432 5574 5793 7533 7536 7541 7549 7587 8324 8392 
	}
	manpower=190000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
