
state={
	id=350
	name="STATE_350"
	history {
		owner = MEW
		add_core_of = MEW	
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
		}
		
		victory_points = { 7794 15 }
		victory_points = { 7828 5 }
	
	}
	resources={
		steel=48.000
	}
	provinces={
		600 1248 1435 2179 2232 2779 3619 4587 5309 7369 7386 7400 7415 7437 7758 7794 7800 7811 7817 7828 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
