
state={
	id=398
	name="STATE_398"

	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0

		}

	}

	provinces={
		996 1687 2566 3507 3806 4142 5759 5897 6057 6358 6768 6817 6960 7263 7428 7429 7433 7438 7440 7441 7442 7449 7454 7464 7475 7480 7488 7494 7502 7503 7506 7513 7528 7533 7536 7541 7546 7561 7570 7573 7586 7593 7612 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
