
state={
	id=399
	name="STATE_399"

	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0

		}

	}

	provinces={
		55 767 3385 3394 3465 3942 4201 4252 4571 5124 5149 5216 5901 6066 6150 6464 6739 7008 7081 7332 7342 7347 7353 7360 7370 7373 7375 7378 7384 7387 7392 7407 7430 7431 7447 7450 7451 7459 7466 7467 7468 7478 7483 7497 7504 7511 7530 7537 7542 7558 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
