division_template = {
	name = "Cognito Inc Regiment"
	##division_names_group =

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Cognito Inc Mobile Regiment"  
	##division_names_group =

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cognito Inc Extraction Team"  
	##division_names_group =

	regiments = {
		special_operation_main = { x = 0 y = 0 }
		special_operation_main = { x = 0 y = 1 }
	}
}

units = {
	
	
	
	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

### Other ###

instant_effect = {
	add_manpower = 125000
}